FROM centos:centos6
MAINTAINER David Tompkins <tompkins@adobe.com>

ENV SPARK_VERSION=1.6.1 \
    HADOOP_VERSION=hadoop2.6

RUN rpm -Uvh http://repos.mesosphere.io/el/6/noarch/RPMS/mesosphere-el-repo-6-2.noarch.rpm && \
    yum install -y java-1.7.0-openjdk python27 python3 python-pip python27-pip numpy numpy27 python3-numpy scipy scipy27 python3-scipy wget mesos && \
    yum clean all && \
    ( cd /usr/share/locale ; /bin/rm -rf `ls -1 /usr/share/locale | grep -v default | grep -v en_US | grep -v en` ) && \
    ( cd /usr/share/i18n/locales ; /bin/rm -rf `ls -1 /usr/share/i18n/locales | grep -v POSIX | grep -v en_US` ) && \
    /bin/rm -rf /usr/share/cracklib && \
    wget -q http://mirrors.ocf.berkeley.edu/apache/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-${HADOOP_VERSION}.tgz && \
    tar xzf spark-${SPARK_VERSION}-bin-${HADOOP_VERSION}.tgz && \
    /bin/rm -f spark-${SPARK_VERSION}-bin-${HADOOP_VERSION}/lib/spark-examples-${SPARK_VERSION}-${HADOOP_VERSION}.0.jar && \
    /bin/rm -f spark-${SPARK_VERSION}-bin-${HADOOP_VERSION}/lib/spark-${SPARK_VERSION}-yarn-shuffle.jar && \
    /bin/rm -f spark-${SPARK_VERSION}-bin-${HADOOP_VERSION}/CHANGES.txt && \
    /bin/rm -rf spark-${SPARK_VERSION}-bin-${HADOOP_VERSION}/examples && \
    rm spark-${SPARK_VERSION}-bin-${HADOOP_VERSION}.tgz
